# CoinMarketCap.Net

./: README.md
CoinMarketCap.Net/: CoinMarketCap.Net.sln
CoinMarketCap.Net/CoinMarketCap.Net/: CMCClient.cs  Class1.cs  CoinMarketCap.Net.csproj
CoinMarketCap.Net/CoinMarketCap.Net.Tests/: CoinMarketCap.Net.Tests.csproj  CoinMarketCapRepositoryTests.cs
CoinMarketCap.Net/CoinMarketCap.Net/Contracts/: Currency.cs  CurrencyBase.cs  Enums.cs  Exchange.cs  ExchangeQuote.cs  ExchangeReport.cs  LatestListing.cs  Listing.cs  Map.cs  MarketPair.cs  Metadata.cs  OHLCV.cs  OHLCVQuote.cs  OHLCVResponse.cs  Quote.cs  ResponseStatus.cs  ResponseWrapper.cs  SimpleQuote.cs
CoinMarketCap.Net/CoinMarketCap.Net/DataAccess/: CoinMarketCapRepository.cs
CoinMarketCap.Net/CoinMarketCap.Net/DataAccess.Interfaces/: ICoinMarketCapRepository.cs
